<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
</head>

<style>
    .wrapper {
  width: 300px;
  height: 300px;
  display: block;
  position: relative;
}

.head {
  width: 50px;
  height: 60px;
  border: 5px solid black;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 21px;
  left: 133px;
  z-index: 1;
  animation: rock 1s alternate infinite ease-in-out;
  transform-origin: center bottom;
}

@keyframes rock {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

.torso {
  width: 6px;
  height: 100px;
  border: 3px solid black;
  display: block;
  position: absolute;
  top: 80px;
  left: 156px;
}

.leftleg {
  width: 6px;
  height: 100px;
  border: 3px solid black;
  display: block;
  position: absolute;
  top: 175px;
  left: 155px;
  transform: rotate(12deg);
  transform-origin: top;
}

.rightleg {
  width: 6px;
  height: 100px;
  border: 3px solid black;
  display: block;
  position: absolute;
  top: 175px;
  left: 157px;
  transform: rotate(-12deg);
  transform-origin: top;
}

.leftarm {
  width: 100px;
  height: 6px;
  border: 3px solid black;
  display: block;
  position: absolute;
  top: 86px;
  left: 57px;
  animation: wave 1s alternate infinite ease-in-out;
  transform-origin: 100%;
}

@keyframes wave {
  0% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(40deg);
  }
}

.rightarm {
  width: 100px;
  height: 6px;
  border: 3px solid black;
  display: block;
  position: absolute;
  top: 86px;
  left: 161px;
  animation: wave2 1s alternate infinite ease-in-out;
  transform-origin: 0%;
}

@keyframes wave2 {
  0% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}

.leftfoot {
  width: 30px;
  height: 6px;
  border: 3px solid black;
  display: block;
  position: absolute;
  top: 270px;
  left: 110px;
  transform: rotate(8deg);
}

.rightfoot {
  width: 30px;
  height: 6px;
  border: 3px solid black;
  display: block;
  position: absolute;
  top: 270px;
  left: 178px;
  transform: rotate(-8deg);
}
</style>
<body>
    <header>
        <h1>Hang Man</h1>
    </header>

    <main>
        <section>
            <div class="form-area">
                <form id="guessLetter">
                    <input type="text" id="guess" placeholder="Enter a letter!" class="letterGuess">
                    <label for="guess"></label>
                    <button>Enter Guess</button>
                </form>

                <form id="guessWord">
                    <input type="text" id="word" placeholder="Enter the word!">
                    <label for="word"></label>
                    <button>Enter Guess</button>
                </form>

                <div class="user-guesses">
                
                </div>

            </div>

            <div id="hang-area">
                <h4>The word is:</h4>
            </div>

          
            <div id='guesses'>
                <h5>Letters guessued:</h5>
            </div>

            <div >
                <h5>Guesses left:<span id='turns-left'></span></h5>
            </div>
            <div class="wrapper">
                <!-- <div class="head"></div> -->
                <!-- <div class="torso"></div>
                <div class="leftarm"></div>
                <div class="rightarm"></div>
                <div class="leftleg"></div>
                <div class="leftfoot"></div>
                <div class="rightleg"></div>
                <div class="rightfoot"></div> -->
            </div>
        </section>
    </main>

    <footer>
        <p>Designed and Built by Joe Gencarelli</p>
    </footer>
    
<script src="./app.js"></script>
</body>
</html>